
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box; /* عشان لما اعمل بادينج او مارجين مياخدوش من مساحة العنصر*/
}
body{
    font-family: "varela Round", sans-serif;
}
:root{
    --maincolor:#7b5244;
    --subcolor:#333;
}
.container{
    width: 80%;
    margin: auto;
}
.list-unstyled{
    list-style: none;
    font-size:bold;
}
header .header-content{
    display: flex;
    justify-content: center;
    align-items: center;
}
.header-content ul li{
    display: inline-block;
}
header{
    padding: 30px;
}
.header-content img{
    flex: auto;
    max-width: 170px;
}
.header-content nav{
    flex: 4;
    text-align: center;
}
.header-content .login{
    flex: 1;
    text-align: right;
}
a{
    text-decoration: none;
}
.header-content nav ul li a{
    padding: 10px 20px;
    display: block;
    color: #333;
    position:relative;
    
}
.header-content nav ul li a:before{
    content: "";
    position: absolute;
    border-width: 0 2px;
    border-color: #7b5244;
    border-style: solid;
    width: 97%;
    height: 100%;
    top: 0;
    left: 0;
    transition: transform 0.2s;
    transform: scale3d(1,0,1);
}
.header-content nav ul li a:hover:before{
    transform: scale3d(1,1,1);
}
.header-content nav ul li a:after{
    content: "";
    position: absolute;
    border-width: 2px 0;
    border-color: #7b5244;
    border-style: solid;
    width: 100%;
    height: 95%;
    top: 0;
    left: 0;
    transition: transform 0.2s;
    transform: scale3d(0,1,1);
    transform-origin: left;
}
.header-content nav ul li a:hover:after{
    transform: scale3d(1,1,1);
    transition-delay: 0.2s;
}
.header-content .login ul li{
  padding: 6px;
}
.header-content .login ul li :last-child i{
    position: relative;
    margin-right:10px ;
}
.header-content .loginul li :last-child i:after{
    position: absolute;
    content: "0";
    background: var(--maincolor);
    color: #fff;
    bottom: 0px;
    right: -11px;
    border-radius: 50%;
    padding: 4px;
    font-size: 13px;
}
.dropdown{
    position: relative;
}
.dropdown-menu{
    position: absolute;
    width: 450px;
    border: 2px solid #7b5244;
    padding: 20px;
    margin-top: 5px;
    background: #fff;
    transform: scale(0);
    visibility: hidden;
    transition: transform 0.5s,visibility 0.5s;
    opacity: 0;
}
.dropdown:hover .dropdown-menu{
    transform: scale(1);
    visibility: visible;
    opacity: 1;
}
.dropdown-menu ul{
    display: table-cell;
    text-align: left;
}
.dropdown-menu ul li:first-child a {
    border-bottom: 1px dotted #7b5244;
    display: block;
    margin-bottom: 10px;
}
.dropdown-menu ul li{
    line-height: 1.7;
}
section.slider img{
    width: 100%;
}
.section-header{
    text-align: center;
}
.section-title{
    font-size: 30px;
    margin-bottom: 10px;
}
.section-header .line{
    display: inline-block;
    width: 100px;
    height: 2px;
    transition: width 0.5s;
    background: #333;
   
}
.section-padding{
    padding: 40px 0;
}
.section-header:hover .line{
    width: 120px;
}
.category-items{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 5px;
    margin: 25px 0;
}
.category-item img{
    width: 260px;
    margin-bottom: 25px;
}
.category-item-subtitle{
    color: gray;
    font-weight: normal;
}
.category-item{
    position: relative;
}
.category-item .icon{
    width: 40px;
    height: 40px;
    background: #7b5244;
    color: #fff;
    text-align: center;
    display: block;
    line-height: 30px;
    position: absolute;
    bottom: 0;
    right: 0;
    visibility: hidden;
    opacity: 0;
    transition: 0.5s;
}
.category-item:hover .icon{
    visibility: visible;
    opacity: 1;
}
.discount{
    margin: 30px 0;
    display: flex;
}
.discount-desc{
    padding: 20px;
    background: #f7f3f7;
    flex: 2;
    position: relative;
}
.discount-desc .top{
    padding-left: 60px;
    position: relative;
    margin-bottom: 20px;
}
.discount-desc .top .icon{
    position: absolute;
    left: 0;
    top: 0;
    font-size: 50px;
    color: #7b5244;
}
.discount-desc .top + p{
    line-height: 1.7;
}
.discount-item:nth-child(2){
    margin: 0 20px;
    background-image: url(images/cms-banner-1.jpg);
    background-size: cover;
    
}
.discount-item:nth-child(3){
    background-image: url(images/cms-banner-2.jpg);
    background-size: cover;
}
.discount-item:nth-child(3):hover{
    transform: scale(1.1);
}
.discount-item:nth-child(2):hover{
    transform: scale(1.1);
}
.discount-item{
    flex: 1;
    position: relative;
    height: 300px;
    transition: transform 0.5 s;
}
.discount-desc .bollets span{
    display: inline-block;
    width: 50px;
    height: 2px;
    background: #7b5244;
    margin-left: 10px;
}
.discount-desc .bollets{
    text-align: center;
    position: absolute;
    bottom: 20px;
    right: 20px;
    font-size: 50px;
}
.discount-item-info{
    position: absolute;
    top: 20px;
    left: 15px;
}
.discount-item-info h3{
    font-weight: normal;
    color: #7b5244;
}
.discount-item-info h2{
    font-size: 20px;
}
/*
.dina-bollets li.active{
    background-color: #7b5244;
}
.dina-bollets li{
    width: 5px;
    height: 5px;
    display: inline-block;
    border-radius: 50%;
}*/
.sprites{
    display: flex;
    margin: 40px 0;
    margin-bottom: 55px;
}
.sprite-item{
    flex: 1;
    text-align: center;
    border-right: 1px solid #7b5244;
}
.sprite-item:last-child{
    border: 0;
}
.sprite-item h3{
    font-size: 17px;
}
.sprite-item span{
    color: gray;
}
.sprite-icon{
    background-image: url(images/service-icon.png);
    height: 55px;
    background-repeat: no-repeat;
    transition:  all 0.5s;
}
.sprite-icon-1{
    background-position: center 5px; /*عشان احدد مكان الصوره*/
   
}
.sprite-item:hover .sprite-icon-1{
    background-position: center -86px;
}
.sprite-icon-2{
    background-position: center -180px;
}
.sprite-item:hover .sprite-icon-2{
    background-position: center -273px;
}
.sprite-icon-3{
    background-position: center -366px;
}
.sprite-item:hover .sprite-icon-3{
    background-position: center -455px;
}
.sprite-icon-4{
    background-position: center -549px;
}
.sprite-item:hover .sprite-icon-4{
    background-position: center -639px;
}
.sprite-icon-5{
    background-position: center -734px;
}
.sprite-item:hover .sprite-icon-5{
    background-position: center -826px;
}
.products{
   
}
.list-product{
    display: flex;
    justify-content: center;
    margin-top: 20px;
    color:#333;
}
.list-product li{
    margin: 10px 20px;
}
.product-img{
    position: relative;
}
.product-overlay{
    position: absolute;
    top: 0;
    left: 0;
    transform: scale(0);
    transition: transform 0.5s;
    opacity: 0.9;
}
.product-overlay ul{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50% , -50%);
}
.product-overlay ul li{
    display: inline-block;
    width: 40px;
    height: 40px;
    background: #000;
    border-radius: 50%;
}
.product-overlay ul li i{
    color: #fff;
    line-height: 40px;
    text-align: center;
    width: 40px;
}
.product-item:hover .product-overlay{
    transform: scale(1);
}
.products-items{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 20px;
    margin: 30px 0;
}
.product-item i.active{
    color: orange;
}
.product-info span{
    display: block;
    margin: 5px 0;
    color: #333;
}
.product-info i{
    margin-top: 10px;
}
.saepe{
    display: flex;
    margin: 30px 0;
}
.saepe-item{
    flex: 1;
    margin: 0 30px;
}
.saepe-item .saepe-img{
    position: relative;
}
.saepe-item .saepe-overlay{
    position: absolute;
    top: 50%;
    left: 45%;
}
.saepe-desc .saepe-bollets span{
    display: inline-block;
    width: 50px;
    height: 2px;
    background: #7b5244;
    margin-left: 10px;
}
.saepe-bollets{
    text-align: center;
    position: absolute;
    bottom: 20px;
    right: 20px;
    font-size: 50px;
}
.saepe-desc{
    padding: 20px;
    background: #f7f3f7;
    flex: 3;
    position: relative;
}

.saepe-desc .saepe-top{
    padding-left: 60px;
    position: relative;
    margin-bottom: 60px;
}

.saepe-desc .saepe-top h1{
    position: absolute;
    left: 0;
    top: 0;
    font-size: 50px;
    color: #7b5244;
}
.saepe-desc .saepe-top .saepe-subtitle{
    position: absolute;
    bottom: -150%;
    left: 5px;
    color: #333;
}
.saepe-desc .saepe-top .saepe-title{
    margin: 10px 40px;
}
.saepe-desc .saepe-top + p{
    line-height: 1.7;
}
.pictures{
    display: flex;
}
.pictures .pic{
    flex: 1;
    margin: 30px 30px;
    width: 80px;
}
.pic:hover{
    background: #d6d0cd;
    border-radius: 30%;
}
.footer{
    background: #000;
    display: flex;
}
.footer1{
    flex: 2;
    margin: 50px 50px;
}
.footer2{
    flex: 1;
    margin: 60px 0;
}
.footer3{
    flex: 1;
    margin: 60px 0;
}
.footer4{
    flex: 2;
    margin: 60px 0;
}
.footer1 .foo-img{
    width: 150px;
    margin: 25px 0;
}
.footer1 .footer-desc{
    color: #5f5b5a;
    line-height: 1.7;
    margin: 0 0 30px 0;
}
.footer1 .powered{
    margin: 40px 0 0 0;
    color: #5f5b5a;
    
}
.footer2 .foo-title{
    color: #fff;
    font-size: 17px;
}
.footer2 ul{
    margin: 30px 0;
    line-height: 1.9;
    color: #5f5b5a;
}
.footer3 .foo-title{
    color: #fff;
    font-size: 17px;
}
.footer3 ul{
    margin: 30px 0;
    line-height: 1.9;
    color: #5f5b5a;
}
.footer4 .foo-line{
    display: flex;
}
.footer4 p{
    margin: 0 55px 0 0;
    color: #5f5b5a;
}
.footer4 hr{
    width: 250px;
    margin: 0 0 30px 0;
}
.footer4 .foo-title{
    margin: 0 0 50px 0;
    color: #fff;
    font-size: 17px;
}
.footer4 .foo-icon{
    color: #e9e5e5;
}
.footer4 .foo-icons{
    margin: 0 10px ;
    color: #e9e5e5;
}